<?php

return [
    'Dashboard'=>'Dashboard',
    'English' => 'English',
    'Arabic' => 'العربيه',
    'instructors'=>'instructors',
    'Create New instructor' => 'Create New instructor',
    'back to list' =>'back to list',
    'All instructors'=> "All instructors",
    'courses' => 'courses',
    'All courses' => 'All courses',
    'Create New course' => 'Create New course',
    'students'=> 'students',
    'All students'=>'All students',
    'Create New student'=> 'Create New student',
    'employees'=>'employees',
    'All employees' => 'All employees',
    'Create New employee'=> 'Create New employee',
    'subjects'=>'subjects',
    'All subjects' => 'All subjects',
    'Create New subject'=> 'Create New subject',
    'exams'=>'exams',
    'All exams' => 'All exams',
    'Create New exam'=> 'Create New exam',
    'quizzes'=>'quizzes',
    'All quizzes' => 'All quizzes',
    'Create New quiz'=> 'Create New quiz',
    'Code'=>'Code',
    'Fname'=> 'Fname',
    'Lname' => 'Lname',
    'Email' => 'Email',
    'Adress' => 'Adress',
    'Mobile' => 'Mobile',
    'Birthday'=>'Birthday',
    'Job'  => 'Job',
    'Gender' => 'Gender',
    'Male' => 'Male',
    'Female' => 'Female',
    'save'  => 'save',
    'reset' => 'reset',
    'View' => 'View',
    'Edit' => 'Edit',
    'Delete' => 'Delete',
    'Action' => 'Action',
    'Enter employee code'=> 'Enter employee code',
    'Enter First Name'=> 'Enter First Name',
    'Enter Last Name'=> 'Enter Last Name',
    'Enter your Email'=> 'Enter your Email',
    'Enter your Address'=> 'Enter your Address',
    'Enter your Mobile'=> 'Enter your Mobile',
    'Enter your Birthday'=> 'Enter your Birthday',
    'Enter your Job'=> 'Enter your Job',
    'Enter your Gender'=> 'Enter your Gender',
    'employee Added successfully' => 'employee Added successfully'




];