<?php

return [
    'Dashboard'=>'الصفحه الرئيسية',
    'English' => 'English',
    'Arabic' => 'عربي',
    'instructors'=>'المحاضر',
    'Create New instructor' => 'اضافه محاضر جديد',
    'back to list'=> 'الرجوع الي القائمة',
    'All instructors'=>'كل المحاضرين',
    'courses' => 'الكروسات',
    'All courses ' => 'كل الكروسات',
    'Create New course' => 'اضافه كورس جديد',
    'students'=>'الطلاب',
    'All students' => 'كل الطلاب',
    'Create New student'=> 'اضافه طالب جديد',
    'employees'=>'الموظفين',
    'All employees' => 'كل الموظفين',
    'Create New employee'=> 'اضافه موظف جديد',
    'subjects'=>'المواد',
    'All subjects' => 'كل المواد',
    'Create New subject'=> 'اضافه ماده جديده',
    'subjects'=>'المواد',
    'All subjects' => 'كل المواد',
    'Create New subject'=> 'اضافه ماده جديده',
    'exams'=>'اختبار',
    'All exams' => 'كل الاختبارات',
    'Create New exam'=> 'اضافه اختبار جديد',
    'quizzes'=>'الاسئلة',
    'All quizzes' => 'كل الاسئلة',
    'Create New quiz'=> 'اضافه سؤال جديد',
    'Code'=>'الكود',
    'Fname'=> 'الاسم الاول',
    'Lname' => 'الاسم الاخير',
    'Email' => 'الايميل',
    'Adress' => 'العنوان',
    'Mobile' => 'المحمول',
    'Birthday' => 'تاريخ الميلاد',
    'Job'  => 'الوظيفه',
    'Gender' => 'النوع',
    'Male' => 'ذكر',
    'Female' => 'انثي',
    'save'  => 'حفظ',
    'reset' => 'مسح البيانات',
    'View' => 'عرض',
    'Edit' => 'تعديل',
    'Delete' => 'مسح',
    'Action'  => 'العمليات',
    'Enter employee code'=> 'ادخل كود الموظف',
    'Enter First Name'=> 'ادخل الاسم الاول',
    'Enter Last Name'=> 'ادخل الاسم الاخير',
    'Enter your Email'=> 'ادخل الايميل',
    'Enter your Address'=> 'ادخل العنوان',
    'Enter your Mobile'=> 'ادخل رقم الموبيل',
    'Enter your Birthday'=> 'ادخل يوم ميلادك',
    'Enter your Job'=> 'ادخل الوظيفه',
    'Enter your Gender'=> 'ادخل النوع',
    'employee Added successfully' => 'تم اضافه الموظف بنجاح',



];